<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPX-M16</title>
    <style>
        :root { 
            
        }
        body {
            margin: 0px;
            display: grid;
            justify-content: center;
            background: #ECE9E6;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #FFFFFF, #ECE9E6);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #FFFFFF, #ECE9E6); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

           
          
        }
        header { 
            position: sticky;
            width: 100%;
            height: 120px;
            margin: 0px;
            display: flex;
            justify-content: space-between;
            background: #536976;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #292E49, #536976);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #292E49, #536976); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            

        }
        .logo { 
            margin: 0px;
            width: 300px;
            height: 120px;
            

        }
        h1 { 
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
            Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
            font-weight: 700;
            width: 300px;
            height: 120px;
            color: azure;
            box-sizing: border-box;
            padding-top: 15px;
            
        }
        .version { 
           
        }
        main {
            display: flex;
            width: 1920px;
            height: 1080px;
            background: #8e9eab; /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #eef2f3, #8e9eab); /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right,  #eef2f3, #8e9eab); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }
        .nav { 
            

        }
        .nav-bar { 
            margin: 0px;
            width: 150px;
            height: 1080px;
            display: flex;
            flex-direction: column;
            align-items: center;
            background: #141E30;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #243B55, #141E30);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #243B55, #141E30); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */




        }
        
        ul{ 
            list-style: none;
            margin: 0px;
            box-sizing: border-box;
            padding: 0;

        }
        
        li { 
            width: 150px;
            height: 200px;
            margin: 0px;
            box-sizing: border-box;
            padding: 80px 30px 58px 30px;
        }
        li:hover { 
            background: #eef2f3; /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #8e9eab,  #eef2f3); /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #8e9eab,  #eef2f3); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            color: black;
        }
        .li_video { 
            background: #eef2f3;
            background: -webkit-linear-gradient(to right, #8e9eab,  #eef2f3);
            background: linear-gradient(to right, #8e9eab,  #eef2f3);
        }
        
        .li_edid { 
            
        }
        .li_preset { 
            padding-left: 28px;
        }
        
        span { 
            box-sizing: border-box;
            padding: 17px;
        }
        

        .video { color: BLACK;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
            Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
            font-size: 20px;
            font-weight: 500;
        }
       
        .edid { color: azure;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
            Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
            font-size: 20px;
            font-weight: 500;

        }
        .preset { color: azure;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
            Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
            font-size: 20px;
            font-weight: 500;

        }
        .btn__group { 
            margin: 25px 0px 0px 10px; 
            display: grid;
            width: 1900px;
            grid-template-rows: repeat(17, 1fr);
            align-content: space-around;

        }
        .table { 
            display: grid;
           grid-template-columns: repeat(17, 1fr);
            
        }

        .btn{ 
            width: 90px;
            height: 50px;
            background-color: #f2f6fc;

        }
        .btn_input { 
           margin-left: 110px;
           display: grid;
           grid-template-columns: repeat(16, 1fr);
           justify-content: space-around;

        }

        .input {
            border-radius: 10px;
            background: #536976; /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #536976, #292e49); /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #536976, #292e49); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            color: #f2f6fc;
            font-size: 19px;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
            Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
            font-weight: 400;
        }
        .table { 
            display: grid;
           grid-template-columns: repeat(17, 1fr);
            
        }
        
        .output { 
            border-radius: 10px;
            background: #00d2ff;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #3a7bd5, #00d2ff);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #3a7bd5, #00d2ff); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            color: #f2f6fc;
            font-size: 16px;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
            Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
            font-weight: 400;

        }

        .switch{ 
            background: #ece9e6; /* fallback for old browsers */
            background: -webkit-linear-gradient(to left, #ece9e6, #ffffff); /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to left, #ece9e6, #ffffff); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            font-size: 17px;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
            Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;

        }
        .switch:hover { 
            border-radius: 10px;
        }
        .btn__click { 
            background: #E0EAFC;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #CFDEF3, #E0EAFC);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #CFDEF3, #E0EAFC); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            border-radius: 8px;
            font-size: 20px;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
            Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;

        }
     
    </style>
</head>
<body>
 <header>
    <div class="logo">
    </div>
    <h1>SPX-M16</h1>
    <div class="version">AmberUI 1.0ver</div>
 </header>
 <main>
    <div class="nav">
        <nav class="nav-bar">
             <ul class="ul">
             <li class="li_video"><a class="video" href="spx.html" style="text-decoration: none;"><span>VIDEO</span></a></li> 
             <li class="li_edid"><a class="edid" href="edid.html" style="text-decoration: none;"><span>EDID</span></a></li> 
             <li class="li_preset"><a class="preset" href="preset.html" style="text-decoration: none;"><span>PRESET</span></a></li> 
         </ul>
     
        </nav>
     </div>

    </div>
</div>
    
 </main>
 <footer>

 </footer>
 <script>
  
   </script>
</body>
</html>