<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPX-M16</title>
    <style> 
    html { 
        background-color: #8e9eab;
       
    }
    body { 
        margin: 0px;
      
         }
    main { 
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #f2f6fc;
        flex-direction: column;
    
    }
    .text__login { 
        width: 30%;
        height: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        border-radius: 10px;
        background: #536976; /* fallback for old browsers */
        background: -webkit-linear-gradient(to right,#292e49,#536976); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right,#292e49,#536976); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    }
    h1 {
        margin: 0px;
        color: #536976;
        font-size: 2em;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;

    }

    h3 {
        color: #f2f6fc;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;

    }
    .login { 
        width: 80%;
        height: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        border-radius: 5px;


    }
    .login-form { 
        display: flex;
        flex-direction: column;
        width: 80%;

    }
    .login-form input { 
        padding: 15px 0px;

    }
    #login__text { 
        width: 100%;
        height: 20px;
        border-radius: 3px;
        margin-top: 10px;
        border: 1px solid lightgray;
        outline: none;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    }

    #login__password { 
        width: 100%;
        height: 20px;
        border-radius: 3px;
        margin-top: 10px;
        border: 1px solid lightgray;
        outline: none;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    }
    #login__btn { 
        margin-top: 15px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    background: #e0eafc;
    letter-spacing: 2px;
    border: none;
    border-radius: 3px;
    color: #373b44;
    cursor: pointer;

    

    }
    .homepage { 
        width: 50%;
        height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        border-radius: 5px;
        color: azure;
        margin: 0px;
        text-align: center;

    }
    .hidden { 
        display: none;
    }

    span { 
        color: red;
    }
    
@media all and (min-width: 768px) { 

}

@media all and (min-width: 768px) and (max-width:1024px) { 
    
}
    </style>
</head>

<body>
 <main>
     <div class="text__login">
        <div class="text"> 
            <h3 class="font">Matrix wep controller</h3>
    
        </div>
        <div class="login">
            <form method="get" action="video.cgi" class="login-form">
                <input type="text" placeholder=" Username" id="login__text" name="id" /> 
                <input type="password" placeholder=" Password" id="login__password" name="password" />
                <span>Please check your ID and Password</span>
                <input type="submit" value="Log In" id="login__btn" onclick="loginBtnClick();"/>
            </form>
            
        </div>
    </div>
 </main>

</body>
</html>