<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPX-M16</title>
    <style>
html { 
  background-color: ;

}
body {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  margin: 0px;
  background: #ece9e6; /* fallback for old browsers */
  background: -webkit-linear-gradient(to right,#ffffff,#ece9e6); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right,#ffffff,#ece9e6); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
header {
  position: sticky;
  width: 100%;
  height: 10vh;
  margin: 0px;
  display: flex;
  justify-content: space-between;
  background: #536976; /* fallback for old browsers */
  background: -webkit-linear-gradient(to right,#292e49,#536976); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right,#292e49,#536976); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
.logo {
  margin: 0px;
  width: 300px;
  height: 0px;
}
h1 {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-weight: 700;
  width: 300px;
  height: 80px;
  color: azure;
  box-sizing: border-box;
  padding-top: 0px;
}
.version {
}
main {
  display: flex;
  width: 100%;
  height: 90%;
  background: #8e9eab; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #eef2f3,
    #8e9eab
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #eef2f3,
    #8e9eab
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
.nav {
  width: 7%;
}
.nav-bar {
  margin: 0px;
  width: 100%;
  height: 90vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #141e30; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #243b55,
    #141e30
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #243b55,
    #141e30
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

ul {
  width: 100%;
  list-style: none;
  margin: 0px;
  box-sizing: border-box;
  padding: 0;
}

li {
  width: 100%;
  height: 30vh;
  margin: 0px;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
}
li:hover {
  background: #eef2f3; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #8e9eab,
    #eef2f3
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #8e9eab,
    #eef2f3
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  color: black;
}
.li_video {
  background: #eef2f3; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #8e9eab,
    #eef2f3
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #8e9eab,
    #eef2f3
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.li_edid {
}
.li_preset {
 
}

span {
  box-sizing: border-box;
  padding: 5px;
  height: auto;
}

.video {
  color: black;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 15px;
  font-weight: 500;
}

.edid {
  color: azure;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 15px;
  font-weight: 500;
}
.preset {
  color: azure;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 15px;
  font-weight: 500;
}


.table__group {
  width: 93%;
  display: flex;
  justify-content: space-around;
  margin: 20px;
  
}

.table__switch {
  width: 45%;
  height: 77vh;
  border-radius: 10px;
  box-shadow: 10px 10px 20px #8e9eab ;
  padding: 3px;
  

}
.table__switch table { 
  width: 100%;
  height: 50vh;
  border-collapse: collapse;

  
}
.table__switch h3 { 
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  margin: 0px;
}

.table__switch td { 
    text-align: center;
    width: 50%;
    height: 20px;
    padding: 5px 0px 5px 0px;
    border: 1px solid #bdc3c7;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    font-size: 13px;
}
.table__switch select { 
    width: 100%;
    height: 20px;
    border: 0px;
    box-sizing: border-box;
    background-color: transparent;
    text-align: center;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    padding: 1px 65px 1px 65px ;
}

select:focus { 
  border: 0px;
}
select option { 
  border: 0px;
}
.table__btn { 
  width: 35%;
  display: flex;
  flex-direction: column;
  

}
.preset__table { 
  width: 100%;
  height: 60vh;
  border-radius: 10px;
  box-shadow: 10px 10px 20px #8e9eab ;
  display: grid;
  grid-template-columns: 100%;
  gap: 5px;
  


}
.preset__table h3 { 
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  margin: 0px;
}

.preset__box { 
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  border: 1px solid #8e9eab4b;
  border-radius: 5px ;
  box-shadow: 1px 1px 1px 1px #8e9eab ;
  box-sizing: border-box;
  padding: 5px;

}
h4 { 
  margin: 0px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 15px;
  font-weight: 500;
}
.btn {
  width: 25%;
  height: 30px;
  background-color: #f2f6fc;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    background: #ece9e6; /* fallback for old browsers */
    background: -webkit-linear-gradient(to left, #ece9e6, #ffffff); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to left, #ece9e6, #ffffff); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
.btn:hover {
  background: #E0EAFC;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #CFDEF3, #E0EAFC);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #CFDEF3, #E0EAFC); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}


.switch {
  background: #ece9e6; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to left,
    #ece9e6,
    #ffffff
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to left, #ece9e6,#ffffff ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  font-size: 11px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
.switch:hover {
  border-radius: 9px;
}
.create__table { 
  width: 100%;
  height: 10vh;
  display: flex;
  flex-direction: column;
  border: 1px solid #8e9eab4b;
  border-radius: 5px ;
  box-shadow: 1px 1px 1px 1px #8e9eab ;
  box-sizing: border-box;
  justify-content: space-between;
  margin-top: 5vh;
}
.btn__group {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.create__btn { 
  width: 32%;
  height: 30px;
  background-color: #f2f6fc;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
  Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background: #ece9e6; /* fallback for old browsers */
  background: -webkit-linear-gradient(to left, #ece9e6, #ffffff); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to left, #ece9e6, #ffffff); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}
.btn__click {
  background: #e0eafc; /* fallback for old browsers */
  background: -webkit-linear-gradient( to right, #cfdef3, #e0eafc ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient( to right, #cfdef3, #e0eafc ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  border-radius: 8px;
  font-size: 12px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

     
    </style>
</head>
<body>
 <header>
    <div class="logo">
    </div>
    <h1>SPX-M16</h1>
    <div class="version">AmberUI 1.0ver</div>
 </header>
 <main>
    <div class="nav">
        <nav class="nav-bar">
             <ul class="ul">
             <li class="li_video"><a class="video" href="spx.html" style="text-decoration: none;"><span>VIDEO</span></a></li> 
             <li class="li_edid"><a class="edid" href="edid.html" style="text-decoration: none;"><span>EDID</span></a></li> 
             <li class="li_preset"><a class="preset" href="system.html" style="text-decoration: none;"><span>SYSTEM</span></a></li> 
         </ul>
     
        </nav>
     </div>
  <div class="table__group">
    <div class="table__switch">
      <h3>Switch</h3>
        <table>
            <tr>
                <th>Output</th>
                <th>Input</th>
            </tr>
            <tr>
                <td>Output01</td>
                <td>
                    <select name="output01" id="output01">
                        <option selected>Input01</option>
                        <option>Input02</option>
                        <option>Input03</option>
                        <option>Input04</option>
                        <option>Input05</option>
                        <option>Input06</option>
                        <option>Input07</option>
                        <option>Input08</option>
                        <option>Input09</option>
                        <option>Input10</option>
                        <option>Input11</option>
                        <option>Input12</option>
                        <option>Input13</option>
                        <option>Input14</option>
                        <option>Input15</option>
                        <option>Input16</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>Output02</td>
                <td>
                    <select name="output02" id="output02">
                        <option>Input01</option>
                        <option selected>Input02</option>
                        <option>Input03</option>
                        <option>Input04</option>
                        <option>Input05</option>
                        <option>Input06</option>
                        <option>Input07</option>
                        <option>Input08</option>
                        <option>Input09</option>
                        <option>Input10</option>
                        <option>Input11</option>
                        <option>Input12</option>
                        <option>Input13</option>
                        <option>Input14</option>
                        <option>Input15</option>
                        <option>Input16</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>Output03</td>
                <td>
                    <select name="output03" id="output03">
                        <option>Input01</option>
                        <option>Input02</option>
                        <option selected>Input03</option>
                        <option>Input04</option>
                        <option>Input05</option>
                        <option>Input06</option>
                        <option>Input07</option>
                        <option>Input08</option>
                        <option>Input09</option>
                        <option>Input10</option>
                        <option>Input11</option>
                        <option>Input12</option>
                        <option>Input13</option>
                        <option>Input14</option>
                        <option>Input15</option>
                        <option>Input16</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>Output04</td>
                <td>
                    <select name="output04" id="output04">
                        <option>Input01</option>
                        <option>Input02</option>
                        <option>Input03</option>
                        <option selected>Input04</option>
                        <option>Input05</option>
                        <option>Input06</option>
                        <option>Input07</option>
                        <option>Input08</option>
                        <option>Input09</option>
                        <option>Input10</option>
                        <option>Input11</option>
                        <option>Input12</option>
                        <option>Input13</option>
                        <option>Input14</option>
                        <option>Input15</option>
                        <option>Input16</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>Output05</td>
                <td>
                    <select name="output05" id="output05">
                        <option>Input01</option>
                        <option>Input02</option>
                        <option>Input03</option>
                        <option>Input04</option>
                        <option selected>Input05</option>
                        <option>Input06</option>
                        <option>Input07</option>
                        <option>Input08</option>
                        <option>Input09</option>
                        <option>Input10</option>
                        <option>Input11</option>
                        <option>Input12</option>
                        <option>Input13</option>
                        <option>Input14</option>
                        <option>Input15</option>
                        <option>Input16</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>Output06</td>
                <td>
                    <select name="output06" id="output06">
                        <option>Input01</option>
                        <option>Input02</option>
                        <option>Input03</option>
                        <option>Input04</option>
                        <option>Input05</option>
                        <option selected>Input06</option>
                        <option>Input07</option>
                        <option>Input08</option>
                        <option>Input09</option>
                        <option>Input10</option>
                        <option>Input11</option>
                        <option>Input12</option>
                        <option>Input13</option>
                        <option>Input14</option>
                        <option>Input15</option>
                        <option>Input16</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>Output07</td>
                <td>
                    <select name="output07" id="output07">
                        <option>Input01</option>
                        <option>Input02</option>
                        <option>Input03</option>
                        <option>Input04</option>
                        <option>Input05</option>
                        <option>Input06</option>
                        <option selected>Input07</option>
                        <option>Input08</option>
                        <option>Input09</option>
                        <option>Input10</option>
                        <option>Input11</option>
                        <option>Input12</option>
                        <option>Input13</option>
                        <option>Input14</option>
                        <option>Input15</option>
                        <option>Input16</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>Output08</td>
                <td>
                    <select name="output08" id="output08">
                        <option>Input01</option>
                        <option>Input02</option>
                        <option>Input03</option>
                        <option>Input04</option>
                        <option>Input05</option>
                        <option>Input06</option>
                        <option>Input07</option>
                        <option selected>Input08</option>
                        <option>Input09</option>
                        <option>Input10</option>
                        <option>Input11</option>
                        <option>Input12</option>
                        <option>Input13</option>
                        <option>Input14</option>
                        <option>Input15</option>
                        <option>Input16</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>Output09</td>
                <td>
                    <select name="output09" id="output09">
                        <option>Input01</option>
                        <option>Input02</option>
                        <option>Input03</option>
                        <option>Input04</option>
                        <option>Input05</option>
                        <option>Input06</option>
                        <option>Input07</option>
                        <option>Input08</option>
                        <option selected>Input09</option>
                        <option>Input10</option>
                        <option>Input11</option>
                        <option>Input12</option>
                        <option>Input13</option>
                        <option>Input14</option>
                        <option>Input15</option>
                        <option>Input16</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>Output10</td>
                <td>
                    <select name="output10" id="output10">
                        <option>Input01</option>
                        <option>Input02</option>
                        <option>Input03</option>
                        <option>Input04</option>
                        <option>Input05</option>
                        <option>Input06</option>
                        <option>Input07</option>
                        <option>Input08</option>
                        <option>Input09</option>
                        <option selected>Input10</option>
                        <option>Input11</option>
                        <option>Input12</option>
                        <option>Input13</option>
                        <option>Input14</option>
                        <option>Input15</option>
                        <option>Input16</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>Output11</td>
                <td>
                    <select name="output11" id="output11">
                        <option>Input01</option>
                        <option>Input02</option>
                        <option>Input03</option>
                        <option>Input04</option>
                        <option>Input05</option>
                        <option>Input06</option>
                        <option>Input07</option>
                        <option>Input08</option>
                        <option>Input09</option>
                        <option>Input10</option>
                        <option selected>Input11</option>
                        <option>Input12</option>
                        <option>Input13</option>
                        <option>Input14</option>
                        <option>Input15</option>
                        <option>Input16</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>Output12</td>
                <td>
                    <select name="output12" id="output12">
                        <option>Input01</option>
                        <option>Input02</option>
                        <option>Input03</option>
                        <option>Input04</option>
                        <option>Input05</option>
                        <option>Input06</option>
                        <option>Input07</option>
                        <option>Input08</option>
                        <option>Input09</option>
                        <option>Input10</option>
                        <option>Input11</option>
                        <option selected>Input12</option>
                        <option>Input13</option>
                        <option>Input14</option>
                        <option>Input15</option>
                        <option>Input16</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>Output13</td>
                <td>
                    <select name="output13" id="output13">
                        <option>Input01</option>
                        <option>Input02</option>
                        <option>Input03</option>
                        <option>Input04</option>
                        <option>Input05</option>
                        <option>Input06</option>
                        <option>Input07</option>
                        <option>Input08</option>
                        <option>Input09</option>
                        <option>Input10</option>
                        <option>Input11</option>
                        <option>Input12</option>
                        <option selected>Input13</option>
                        <option>Input14</option>
                        <option>Input15</option>
                        <option>Input16</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>Output14</td>
                <td>
                    <select name="output14" id="output14">
                        <option>Input01</option>
                        <option>Input02</option>
                        <option>Input03</option>
                        <option>Input04</option>
                        <option>Input05</option>
                        <option>Input06</option>
                        <option>Input07</option>
                        <option>Input08</option>
                        <option>Input09</option>
                        <option>Input10</option>
                        <option>Input11</option>
                        <option>Input12</option>
                        <option>Input13</option>
                        <option selected>Input14</option>
                        <option>Input15</option>
                        <option>Input16</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>Output15</td>
                <td>
                    <select name="output15" id="output15">
                        <option>Input01</option>
                        <option>Input02</option>
                        <option>Input03</option>
                        <option>Input04</option>
                        <option>Input05</option>
                        <option>Input06</option>
                        <option>Input07</option>
                        <option>Input08</option>
                        <option>Input09</option>
                        <option>Input10</option>
                        <option>Input11</option>
                        <option>Input12</option>
                        <option>Input13</option>
                        <option>Input14</option>
                        <option selected>Input15</option>
                        <option>Input16</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>Output16</td>
                <td>
                    <select name="output16" id="output16">
                        <option>Input01</option>
                        <option>Input02</option>
                        <option>Input03</option>
                        <option>Input04</option>
                        <option>Input05</option>
                        <option>Input06</option>
                        <option>Input07</option>
                        <option>Input08</option>
                        <option>Input09</option>
                        <option>Input10</option>
                        <option>Input11</option>
                        <option>Input12</option>
                        <option>Input13</option>
                        <option>Input14</option>
                        <option>Input15</option>
                        <option selected>Input16</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>All Outputs</td>
                <td>
                    <select name="Alloutput" id="alloutput">
                        <option selected>Please Selected</option>
                        <option>Input01</option>
                        <option>Input02</option>
                        <option>Input03</option>
                        <option>Input04</option>
                        <option>Input05</option>
                        <option>Input06</option>
                        <option>Input07</option>
                        <option>Input08</option>
                        <option>Input09</option>
                        <option>Input10</option>
                        <option>Input11</option>
                        <option>Input12</option>
                        <option>Input13</option>
                        <option>Input14</option>
                        <option>Input15</option>
                        <option>Input16</option>
                    </select>
                </td>
            </tr>
            
        </table>
        </div>
    <div class="table__btn">
      <div class="preset__table">
       <div class="preset__box">
        <h4>PRESET1</h4>
        <button class="btn">Call</button>
        <button class="btn">Save</button>
        <button class="btn">Clear</button>
       </div>
    <div class="preset__box">
      <h4>PRESET2</h4>
      <button class="btn">Call</button>
      <button class="btn">Save</button>
      <button class="btn">Clear</button>
    </div>
    <div class="preset__box">
      <h4>PRESET3</h4>
      <button class="btn">Call</button>
      <button class="btn">Save</button>
      <button class="btn">Clear</button>
    </div>
    <div class="preset__box">
      <h4>PRESET4</h4>
      <button class="btn">Call</button>
      <button class="btn">Save</button>
      <button class="btn">Clear</button>
    </div>
    <div class="preset__box">
      <h4>PRESET5</h4>
      <button class="btn">Call</button>
      <button class="btn">Save</button>
      <button class="btn">Clear</button>
    </div>
    <div class="preset__box">
      <h4>PRESET6</h4>
      <button class="btn">Call</button>
      <button class="btn">Save</button>
      <button class="btn">Clear</button>
    </div>
    <div class="preset__box">
      <h4>PRESET7</h4>
      <button class="btn">Call</button>
      <button class="btn">Save</button>
      <button class="btn">Clear</button>
    </div>
    <div class="preset__box">
      <h4>PRESET8</h4>
      <button class="btn" value="">Call</button>
      <button class="btn">Save</button>
      <button class="btn">Clear</button>
      </div>
      </div>
      <div class="create__table">
        <h4>CREATE</h4>
        <div class="btn__group">
          <button class="create__btn">Create</button>
          <button class="create__btn">One to One</button>
          <button class="create__btn">Clr All</button>
        </div>
      </div>
    </div>
   
  </div>
 
    
    
 </main>
 <footer>

 </footer>
 <script>
  
   </script>
</body>
</html>